
package com.volkswagenag.xmldefs.csp.aftersales.workshopcomplaintmanagementservice.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

import lombok.Generated;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@Generated
@WebServiceClient(name = "WorkshopComplaintManagementService", targetNamespace = "http://xmldefs.volkswagenag.com/CSP/AfterSales/WorkshopComplaintManagementService/V1", wsdlLocation = "file:/C:/Users/MarekWeber/Documents/Projekte/RW.IL/REPOS/development_wsdl_2_microservice/target/classes/wsdl/WorkshopComplaintManagementService_V1.wsdl")
public class WorkshopComplaintManagementService
    extends Service
{

    private final static URL WORKSHOPCOMPLAINTMANAGEMENTSERVICE_WSDL_LOCATION;
    private final static WebServiceException WORKSHOPCOMPLAINTMANAGEMENTSERVICE_EXCEPTION;
    private final static QName WORKSHOPCOMPLAINTMANAGEMENTSERVICE_QNAME = new QName("http://xmldefs.volkswagenag.com/CSP/AfterSales/WorkshopComplaintManagementService/V1", "WorkshopComplaintManagementService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/C:/Users/MarekWeber/Documents/Projekte/RW.IL/REPOS/development_wsdl_2_microservice/target/classes/wsdl/WorkshopComplaintManagementService_V1.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        WORKSHOPCOMPLAINTMANAGEMENTSERVICE_WSDL_LOCATION = url;
        WORKSHOPCOMPLAINTMANAGEMENTSERVICE_EXCEPTION = e;
    }

    public WorkshopComplaintManagementService() {
        super(__getWsdlLocation(), WORKSHOPCOMPLAINTMANAGEMENTSERVICE_QNAME);
    }

    public WorkshopComplaintManagementService(WebServiceFeature... features) {
        super(__getWsdlLocation(), WORKSHOPCOMPLAINTMANAGEMENTSERVICE_QNAME, features);
    }

    public WorkshopComplaintManagementService(URL wsdlLocation) {
        super(wsdlLocation, WORKSHOPCOMPLAINTMANAGEMENTSERVICE_QNAME);
    }

    public WorkshopComplaintManagementService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, WORKSHOPCOMPLAINTMANAGEMENTSERVICE_QNAME, features);
    }

    public WorkshopComplaintManagementService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WorkshopComplaintManagementService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns WorkshopComplaintManagementServicePortType
     */
    @WebEndpoint(name = "WorkshopComplaintManagementServicePort")
    public WorkshopComplaintManagementServicePortType getWorkshopComplaintManagementServicePort() {
        return super.getPort(new QName("http://xmldefs.volkswagenag.com/CSP/AfterSales/WorkshopComplaintManagementService/V1", "WorkshopComplaintManagementServicePort"), WorkshopComplaintManagementServicePortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WorkshopComplaintManagementServicePortType
     */
    @WebEndpoint(name = "WorkshopComplaintManagementServicePort")
    public WorkshopComplaintManagementServicePortType getWorkshopComplaintManagementServicePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://xmldefs.volkswagenag.com/CSP/AfterSales/WorkshopComplaintManagementService/V1", "WorkshopComplaintManagementServicePort"), WorkshopComplaintManagementServicePortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (WORKSHOPCOMPLAINTMANAGEMENTSERVICE_EXCEPTION!= null) {
            throw WORKSHOPCOMPLAINTMANAGEMENTSERVICE_EXCEPTION;
        }
        return WORKSHOPCOMPLAINTMANAGEMENTSERVICE_WSDL_LOCATION;
    }

}
